CarBooking/CarBookingWPF/BookingPage.xaml

<Page x:Class="CarBookingWPF.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBookingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="760"
      Title="BookingPage">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <DatePicker  SelectedDate="{Binding SelectedDate}" FontSize="20" />
        </StackPanel>
        <StackPanel Margin="0 20 0 0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Cars}" Name="CarGrid" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="50" Header="Car Id" Binding="{Binding CarId}" />
                    <DataGridTextColumn MinWidth="100" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn MinWidth="100" Header="Brand" Binding="{Binding Brand}" />
                    <DataGridTemplateColumn Header="Book Car">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" IsEnabled="True" Tag="{Binding CarId}">Book Car</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
